<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Product</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/u1.css">
</head>

<body>
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#"><div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div><div class="sidebar-brand-text mx-3"><span>Brand</span></div></a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><i class="fas fa-table"></i><span>Table</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="product.html"><i class="fas fa-shopping-cart"></i><span>Product</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn border-0 rounded-circle" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar static-top navbar-light">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light border-0 form-control form-control form-control form-control form-control form-control small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form><ul class="navbar-nav flex-nowrap ms-auto">
                        <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                            <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                <form class="me-auto navbar-search w-100">
                                    <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                        <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                    <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="me-3">
                                            <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                        </div>
                                        <div><span class="small text-gray-500">December 12, 2019</span>
                                            <p>A new monthly report is ready to download!</p>
                                        </div>
                                    </a><a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="me-3">
                                            <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                        </div>
                                        <div><span class="small text-gray-500">December 7, 2019</span>
                                            <p>$290.29 has been deposited into your account!</p>
                                        </div>
                                    </a><a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="me-3">
                                            <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                        </div>
                                        <div><span class="small text-gray-500">December 2, 2019</span>
                                            <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                        </div>
                                    </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                    <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                            <div class="bg-success status-indicator"></div>
                                        </div>
                                        <div class="fw-bold">
                                            <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                            <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                        </div>
                                    </a><a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                            <div class="status-indicator"></div>
                                        </div>
                                        <div class="fw-bold">
                                            <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                            <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                        </div>
                                    </a><a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                            <div class="bg-warning status-indicator"></div>
                                        </div>
                                        <div class="fw-bold">
                                            <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                            <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                        </div>
                                    </a><a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                            <div class="bg-success status-indicator"></div>
                                        </div>
                                        <div class="fw-bold">
                                            <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                            <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                        </div>
                                    </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </div>
                            <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                        </li>
                        <div class="d-none d-sm-block topbar-divider"></div>
                        <li class="nav-item dropdown no-arrow">
                            <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Product</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="fw-bold text-primary m-0">Product Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label form-label form-label form-label form-label form-label form-label form-label form-label">Show&nbsp; <select class="form-select-sm d-inline-block form-select">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select></label>
                                        <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" style="color:var(--bs-gray-100);background:var(--bs-green);font-style:italic;font-size:16px;" type="button">Sort By</button>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="#" id="sortProductNameAZ">ProductName: A -&gt; Z</a><a class="dropdown-item" href="#" id="sortProductNameZA">ProductName: Z -&gt; A</a><a class="dropdown-item" href="#" id="sortPurchaseCountAsc">PuchaseCount: Price increases</a><a class="dropdown-item" href="#" id="sortPurchaseCountDesc">PuchaseCount: Price decreases</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="margin:16px;color:var(--bs-btn-color);background:var(--bs-green);font-size:16px;font-weight:bold;border-color:var(--bs-form-valid-color);text-align:center;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="color:var(--bs-btn-hover-color);background:var(--bs-green);border-color:var(--bs-form-valid-color);position:static;display:inline-grid;"><path d="M12 4C11.4477 4 11 4.44772 11 5V11H5C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H11V19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19V13H19C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11H13V5C13 4.44772 12.5523 4 12 4Z" fill="currentColor"></path></svg> Add Product</button>
                                        <div class="modal fade" role="dialog" tabindex="-1" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel"><strong>Add Products</strong></h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form id="productForm">
                                                            <div class="row mb-3"><label class="col-sm-4 col-form-label text-start ps-2" for="productName">Product Name</label>
                                                                <div class="col-sm-8"><input class="form-control form-control form-control form-control form-control form-control form-control form-control" type="text" id="productName" required=""></div>
                                                            </div>
                                                            <div class="row mb-3"><label class="col-sm-4 col-form-label text-start ps-2" for="productTypeID">Product Type ID </label>
                                                                <div class="col-sm-8"><input class="form-control form-control form-control form-control form-control form-control form-control form-control" type="number" id="productTypeID" required=""></div>
                                                            </div>
                                                            <div class="row mb-3"><label class="col-sm-4 col-form-label text-start ps-2" for="origin">Origin</label>
                                                                <div class="col-sm-8"><input class="form-control form-control form-control form-control form-control form-control form-control form-control" type="text" id="origin" required=""></div>
                                                            </div>
                                                            <div class="row mb-3"><label class="col-sm-4 col-form-label text-start ps-2" for="brand">Brand</label>
                                                                <div class="col-sm-8"><input class="form-control form-control form-control form-control form-control form-control form-control form-control" type="text" id="brand" required=""></div>
                                                            </div>
                                                            <div class="row mb-3"><label class="col-sm-4 col-form-label text-start ps-2" for="releaseDate">Release Date</label>
                                                                <div class="col-sm-8"><input class="form-control form-control form-control form-control form-control form-control form-control form-control" id="releaseDate" required="" type="date"></div>
                                                            </div>
                                                            <div class="row mb-3"><label class="col-sm-4 col-form-label text-start ps-2" for="puchaseCount">Puchase Count</label>
                                                                <div class="col-sm-8"><input class="form-control form-control form-control form-control form-control form-control form-control form-control" type="number" id="puchaseCount" required=""></div>
                                                            </div>
                                                            <div class="row mb-3"><label class="col-sm-4 col-form-label text-start ps-2" for="decription">Decription</label>
                                                                <div class="col-sm-8"><textarea class="form-control form-control form-control form-control form-control form-control form-control form-control" id="decription" required="" rows="3"></textarea></div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button><button class="btn btn-primary" type="button">Submit</button></div>
                                                </div>
                                            </div>
                                        </div><label class="form-label form-label form-label form-label form-label form-label form-label form-label form-label form-label form-label form-label"><input class="form-control-sm form-control" type="search" aria-controls="dataTable" placeholder="Search"></label>
                                    </div>
                                </div>
                            </div><div id="dataTable-1" class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info">
    <table id="dataTable" class="table my-0 align-middle">
        <thead>
            <tr>
                <th>ProductName</th>
                <th>ProductTypeID</th>
                <th>Origin</th>
                <th>Brand</th>
                <th>ReleaseDate</th>
                <th>PuchaseCount</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar1.jpeg" width="30" />Nike Air </td>
                <td>10000</td>
                <td>VietNam</td>
                <td>WEB</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td style="width: 73.1875px;"><button class="btn btn-danger" style="height: 33px;width: 73.1875px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar2.jpeg" width="30" />Jodan</td>
                <td>10001</td>
                <td>London</td>
                <td>WEB</td>
                <td>2009/10/09<br /></td>
                <td>$1,200,000</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar3.jpeg" width="30" />Adidas</td>
                <td>10002</td>
                <td>San Francisco</td>
                <td>WEB</td>
                <td>2009/01/12<br /></td>
                <td>$86,000</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar4.jpeg" width="30" />ThuongDinh</td>
                <td>10003</td>
                <td>London</td>
                <td>WEB</td>
                <td>2012/10/13<br /></td>
                <td>$132,000</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar5.jpeg" width="30" />Puma</td>
                <td>10004</td>
                <td>San Francisco</td>
                <td>WEB</td>
                <td>2011/06/07<br /></td>
                <td>$206,850</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar1.jpeg" width="30" />Puma Air</td>
                <td>10005</td>
                <td>New York</td>
                <td>WEB</td>
                <td>2012/12/02<br /></td>
                <td>$372,000</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar2.jpeg" width="30" />Air Jodan<br /></td>
                <td>10006</td>
                <td>London</td>
                <td>WEB</td>
                <td>2011/05/03<br /></td>
                <td>$163,500</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar3.jpeg" width="30" />Air Force</td>
                <td>10007</td>
                <td>New York</td>
                <td>WEB</td>
                <td>2011/12/12<br /></td>
                <td>$106,450</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar4.jpeg" width="30" />Jodan Max Pro </td>
                <td>10008</td>
                <td>New York</td>
                <td>WEB</td>
                <td>2011/12/06<br /></td>
                <td>$145,600</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
            <tr>
                <td style="align-middle: center;"><img class="rounded-circle me-2" height="30" src="assets/img/avatars/avatar5.jpeg" width="30" />Nike Pro</td>
                <td>10009</td>
                <td>Edinburgh</td>
                <td>WEB</td>
                <td>2012/03/29<br /></td>
                <td>$433,060</td>
                <td><button class="btn btn-primary" style="height: 33px;">Edit</button></td>
                <td><button class="btn btn-danger" style="height: 33px;">Delete</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr></tr>
        </tfoot>
    </table>
</div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2023</span></div>
                </div>
            </footer>
        </div><a class="d-inline border rounded scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div><script>
var table = document.getElementById('dataTable');
var tbody = table.getElementsByTagName('tbody')[0];
var rows = Array.prototype.slice.call(tbody.getElementsByTagName('tr'));

function sortTable(columnIndex, ascending) {
    rows.sort(function(rowA, rowB) {
        var cellA = rowA.getElementsByTagName('td')[columnIndex].innerText;
        var cellB = rowB.getElementsByTagName('td')[columnIndex].innerText;

        // Compare the cells and return the sort order
        if (cellA < cellB) return ascending ? -1 : 1;
        if (cellA > cellB) return ascending ? 1 : -1;
        return 0;
    });

    while (tbody.firstChild) {
        tbody.removeChild(tbody.firstChild);
    }

    rows.forEach(function(row) {
        tbody.appendChild(row);
    });
}

document.getElementById('sortProductNameAZ').addEventListener('click', function() {
    sortTable(0, true);
});

document.getElementById('sortProductNameZA').addEventListener('click', function() {
    sortTable(0, false);
});

document.getElementById('sortPurchaseCountAsc').addEventListener('click', function() {
    sortTable(5, true);
});

document.getElementById('sortPurchaseCountDesc').addEventListener('click', function() {
    sortTable(5, false);
});

</script>
<script>
        var input = document.querySelector('input[aria-controls="dataTable"]');
        input.addEventListener('input', function() {
            var searchTerm = input.value.toLowerCase();
            var rows = document.querySelectorAll('#dataTable tbody tr');
            rows.forEach(function(row) {
                var cells = row.getElementsByTagName('td');

                var cellArray = Array.prototype.slice.call(cells);
                if (cellArray.some(function(cell) {
                    return cell.innerText.toLowerCase().includes(searchTerm);
                })) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script><script>
        document.querySelector('.modal-footer .btn-primary').addEventListener('click', function() {
            var productName = document.querySelector('#productName').value;
            var productTypeID = document.querySelector('#productTypeID').value;
            var origin = document.querySelector('#origin').value;
            var brand = document.querySelector('#brand').value;
            var releaseDate = document.querySelector('#releaseDate').value;
            var puchaseCount = document.querySelector('#puchaseCount').value;
            var decription = document.querySelector('#decription').value;
            console.log('Product Name: ' + productName);
            console.log('Product Type ID: ' + productTypeID);
            console.log('Origin: ' + origin);
            console.log('Brand: ' + brand);
            console.log('Release Date: ' + releaseDate);
            console.log('Puchase Count: ' + puchaseCount);
            console.log('Decription: ' + decription)
        });
    </script><script type="text/javascript">
    document.getElementById('submitButton').addEventListener('click', function(event) {
        event.preventDefault();
        var isValid = true;
        var inputs = document.getElementById('productForm').elements;
        for (var i = 0; i < inputs.length; i++) {
            if (inputs[i].value === '') {
                isValid = false;
                break;
            }
        }
        if (isValid) {
            window.location.href = 'product.html';
        } else {
            alert('Please fill in all fields before submitting the form.');
        }
    });
</script><script>  
var deleteButtons = document.querySelectorAll('.btn.btn-danger');
deleteButtons.forEach(function(button) {
    button.addEventListener('click', function() {
        var row = button.parentElement.parentElement;
        if (confirm('Are you sure you want to delete this product?')) {
            row.parentElement.removeChild(row);
        }
    });
});
</script><script>
// Get the reference to the table body
var tbody = document.querySelector('#dataTable tbody');

// Add event listeners to all page links
var pageLinks = document.querySelectorAll('.pagination .page-link');
pageLinks.forEach(function(link, index) {
    link.addEventListener('click', function(event) {
        event.preventDefault();
        var pageNumber = index;
        fetch('/api/products?page=' + pageNumber)
            .then(function(response) {
                return response.json();
            })
        .then(function(data) {
            // Clear the table
            while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
            }
            // Rest of your code...
        });
    });
});

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>